.highcharts-figure,
.highcharts-data-table table {
    width: 100%;
    /*margin: 1em auto;*/
}


.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px 10px;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.galleria{
    margin: 3% 5%;
    width: 700px;
    height: 450px;
    float: left
}

.house-info-border{
    margin: 3% 25%;
    height: 350px;
    width: 50%;
}

.info-p{
    float: left
}

.info-value{
    text-align: right;
}

.ya_map {
	font-family: arial;
	font-size: 12px;
	color: #454545;
}

#map {
    margin: 30px 25%;
	width: 660px;
	height: 400px
}

.form-control{
    margin: 10px;
    width: 95%;
}

.div-form1{
    width: 41%; float: left;
}

.div-form2{
    width: 20%; float: left;
}

.mb-3{
    width: 20%; float: left;
}

.input-form{
    margin: 1% 10%;
    height: 20%;
    width: 80%;
}

.ramka{
    height: 140px;
    width: 100%;
    /*background-color: #ffffff;*/
}

.btn{
    margin: 10px;
    width: 140px;
}

body{
    background-color: #bdda57/* Цвет фона веб-страницы */
   }

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.load {
    background: url('../img/load.gif') no-repeat center;
}
